# spring-integrate

./: README.md  pom.xml
delay-message-starter/: pom.xml
delay-message-starter/src/main/java/com/stopping/: Application.java
delay-message-starter/src/main/resources/: application.yml
delay-message-starter/src/test/java/com/stopping/: ApplicationTest.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/kafak/test/consumer/: KafkaConsumerTest.java
kafka-demo/src/main/java/kafak/test/producer/: KafkaProducerTest.java
spring-excel/: README.md  pom.xml
spring-excel/src/main/java/com/stopping/an/: ExcelNotNull.java
spring-excel/src/main/java/com/stopping/listener/: ProjectListener.java
spring-excel/src/main/java/com/stopping/pojo/: ExcelTable.java  ProjectData.java
spring-excel/src/main/java/com/stopping/util/: ExcelAnalysis.java  POILoadExcelUtil.java  StringSplitUtil.java
spring-excel/src/main/resources/: arrive-table-1.xlsx  arrive-table.xlsx  im-deal-table.xlsx  test.xlsx
spring-feign/: pom.xml
spring-feign/src/main/java/com/stopping/: SpringFeignApplication.java
spring-feign/src/main/java/com/stopping/conf/: FeignConfiguration.java
spring-feign/src/main/java/com/stopping/controller/: DataController.java
spring-feign/src/main/java/com/stopping/feign/: RedisServiceFeign.java
spring-function/: README.md  pom.xml
spring-function/src/main/java/com/stopping/odf/: OdfToPdfConvert.java
spring-function/src/main/java/com/stopping/thread/: ServiceA.java  ServiceB.java  ThreadExample.java
spring-function/src/main/resources/static/: test.ofd
spring-function/src/test/java/com/stopping/thread/: ServiceATest.java
spring-ioc/: README.md  pom.xml
spring-ioc/src/main/java/javaioc/javabeans/: BeanInfoDemo.java
spring-ioc/src/main/java/javaioc/pojo/: Person.java
spring-ioc/src/main/java/spring/ioc/dependency/bean/: BeanDefinitionDemo.java
spring-ioc/src/main/java/spring/ioc/dependency/init/: AnnotationInitBeanDemo.java  InitBeanDemo.java  XmlConfigInitBeanDemo.java
spring-magic/: pom.xml
spring-magic/src/main/java/com/stopping/magic/: MagicApplication.java
spring-magic/src/main/resources/: application.yml
spring-mongo/: README.md  pom.xml
spring-mongo/src/main/java/com/stopping/mongo/: SpringMongoApplication.java
spring-mongo/src/main/resources/: application.yml
spring-mybatis/: pom.xml
spring-mybatis-01/: pom.xml
spring-mybatis-01/src/main/java/com/kafka/springmybatis01/: SpringMybatis01Application.java
spring-mybatis-01/src/main/resources/: UserMapper.xml  application.yml
spring-mybatis-01/src/test/java/com/kafka/springmybatis01/: SpringMybatis01ApplicationTests.java
spring-mybatis/src/main/java/com/stopping/: SpringMybatisApplication.java
spring-mybatis/src/main/java/com/stopping/config/: DataSourceConfig.java  JdbcConfig.java  MybatisMultiConfig.java  MybatisPlusTestConfig.java  TestDatasourceConfig.java  TestProperties.java
spring-mybatis/src/main/java/com/stopping/service/: TagService.java
spring-mybatis/src/main/resources/: application.yml
spring-mybatis/src/main/resources/mapper/test/: TagMapper.xml
spring-open-resource/: pom.xml
spring-open-resource/src/main/java/com/stopping/orgincode/: SpringOriginCodeApplication.java
spring-redis/: pom.xml
spring-redis/src/main/java/com/stopping/: SpringRedisApplication.java
spring-redis/src/main/java/com/stopping/conf/: RedisConfig.java
spring-redis/src/main/java/com/stopping/controller/: DataRedisController.java
spring-redis/src/main/java/com/stopping/service/: IRedisService.java
spring-redis/src/main/resources/: application.yml
spring-rocket/: HELP.md  pom.xml
spring-rocket-customer/: pom.xml
spring-rocket-customer/src/main/java/com/stopping/rocketmq/: RocketmqCustomerApplication.java
spring-rocket-customer/src/main/resources/: application.yml
spring-rocket-customer/src/test/java/com/stopping/rocketmq/: ProducerExampleTest.java  RocketmqCustomerApplicationTests.java
spring-rocket-producer/: pom.xml  readme.md
spring-rocket-producer/src/main/java/com/stopping/rocketmq/: RocketmqProducerApplication.java
spring-rocket-producer/src/main/resources/: application.yml
spring-rocket-producer/src/test/java/com/stopping/rocketmq/: RocketmqApplicationTests.java
spring-rocket/src/main/java/com/stopping/rocketmq/: RocketmqApplication.java
spring-rocket/src/main/resources/: application.yml
spring-rocket/src/test/java/com/stopping/rocketmq/: ProducerExampleTest.java
spring-sharding-jdbc/: pom.xml
spring-sharding-jdbc/src/main/java/com/stopping/sharding/: ShardingSpringApplication.java
spring-spel/: pom.xml  readme.md
spring-spel/src/main/java/com/stopping/: SpelApplication.java  SpringSpelServiceImpl.java
spring-spel/src/main/java/com/stopping/annotation/: ValueMap.java
spring-spel/src/main/java/com/stopping/aop/: ValueMappingAOP.java
spring-spel/src/main/java/com/stopping/controller/: UserController.java
spring-spel/src/main/java/com/stopping/pojo/: User.java
spring-spel/src/test/java/: SpringSpelTest.java
spring-spel/src/test/java/com/stopping/controller/: UserControllerTest.java
spring-spi/: pom.xml
spring-spi/src/main/java/com/stopping/: Main.java
springboot-simple/: pom.xml
springboot-simple/src/main/java/com/stopping/: SpringBootSimpleApplication.java
springboot-simple/src/main/java/com/stopping/controller/: HelloController.java
springboot-simple/src/main/resources/: application.yml
(+62 files in other folders)
